{
  "name": "purple-cow-take-home",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "express": "^4.17.1",
    "webpack": "^5.40.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.2"
  }
}
